{
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=.;Initial Catalog=dating_app;Integrated Security=True"
  },
  "TokenKey": "butter coconut with peanut butter",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
